<!DOCTYPE html>
<html>
<head>
    <title> Lionel Messi - Forum </title>
</head>
<body>
    <h1> Forum </h1>
    <h3> Lionel Andres Messi Cuccittini - Personal data</h3>
    <h5> Full name: Lionel Andres Messi Cuccittini <br>
         Date of birth: 24-06-1987 <br>
         Place of birth: Rosario, Argentina <br>
         Height: 1.70m
    </h5>
    <a href="index.html"> Home </a>
    <br> <br>
    <a href="https://en.wikipedia.org/wiki/Lionel_Messi"> Lionel Messi - Wikipedia </a>
</body>
</html>